SECRET_KEY=django-insecure-e^lj7@%6@9qk6*1s+)=co04d*1tb_-^_a4e4tbjcxceq_31qd9
DEBUG=True
# DATABASE_URL=postgres://store_xji0_user:TmjZQV0ZUtmAXvsz9j4FvZmZ7CZ94MWk@dpg-co3efko21fec7390787g-a.frankfurt-postgres.render.com/store_xji0